<!--This is the starting of the HTML file-->
<!DOCTYPE html>
<!--This tag means that this file is a HTML file-->
<!--Lets get started-->
<html lang="en">
  <!--lang="en" means that text and other things in this file is on English.
This helps web browers to know what language is used in this file.-->
  <head>
    <!--This is the head of the HTML file-->
    <!--This is the title of the HTML file-->
    <title>My Website</title>
    <!--This is the link to the CSS file-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--This is the body of the HTML file-->
    <!--This is the header of the HTML file-->
    <h1>This is my website</h1>
    <!--This is the paragraph of the HTML file-->
    <p>This is my website. I am going to make a website about my school.</p>
    <!--This is the link to the English page-->
    <ol style="list-style: none">
      <li><a href="./English.html">English</a></li>
      <!--This is the link to the Japanese page-->
      <li><a href="./Japanese.html">Japanese</a></li>
      <!--This is the link to the Science page-->
      <li><a href="./Science.html">Science</a></li>
      <!--This is the link to the Math page-->
      <li><a href="./Math.html">Math</a></li>
      <!--This is the link to the History page-->
      <li><a href="./History.html">History</a></li>
      <!--This is the link to the Art page-->
      <li><a href="./Art.html">Art</a></li>
    </ol>
  </body>
</html>
